liteflow-core/src/main/resources/dtd/liteflow.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT flow  ((nodes)? , (chain)+)>
<!ELEMENT nodes  (node)+>
<!ELEMENT node  (#PCDATA | EMPTY)*>
<!ELEMENT chain (#PCDATA)>

<!ATTLIST node
        id CDATA #REQUIRED
        name CDATA #IMPLIED
        type (script|if_script|switch_script|while_script|for_script|break_script) #IMPLIED
        class CDATA #IMPLIED
        file CDATA #IMPLIED
        language (qlexpress|groovy|js|python|lua|aviator|java) #IMPLIED
        >
<!ATTLIST chain
        id CDATA #IMPLIED
        name CDATA #IMPLIED
        extends CDATA #IMPLIED
        >